
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A personal cabin for notes, essays and experiments">
      
      
      
        <link rel="canonical" href="https://notes.ishar.icu/notes/general/mao-gai/">
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="../ma-yuan/">
      
      
        
      
      
      <link rel="icon" href="../../../material/library">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>毛概知识点汇总 - Ishar's Cabin</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-gray" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Ishar&#39;s Cabin" class="md-header__button md-logo" aria-label="Ishar's Cabin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ishar's Cabin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              毛概知识点汇总
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-gray" data-md-color-accent="light-blue"  aria-label="light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  通识课

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../computer-graphics/Fundamentals-of-Computer-Graphics/" class="md-tabs__link">
          
  
  
    
  
  计算机图像学

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Ishar&#39;s Cabin" class="md-nav__button md-logo" aria-label="Ishar's Cabin" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ishar's Cabin
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    通识课
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    通识课
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    毛概
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    毛概
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 马克思主义中国化时代化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 毛泽东思想
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 毛泽东思想">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 形成和发展
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 内容和活的灵魂
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 内容和活的灵魂">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1 主要内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2 活的灵魂
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 历史地位
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 新民主主义革命理论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 新民主主义革命理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 形成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 总路线和基本纲领
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 道路和基本经验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 意义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 其它
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 社会主义改造理论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 社会主义改造理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 从新民主主义社会到社会主义社会
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 改造道路和历史经验
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 社会主义建设道路初步探索的理论成果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 社会主义建设道路初步探索的理论成果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 意义和教训
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 邓小平理论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 邓小平理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 形成过程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 首要的问题和精髓
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 主要内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 历史地位
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ma-yuan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    马原
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    计算机图像学
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    计算机图像学
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../computer-graphics/Fundamentals-of-Computer-Graphics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fundamentals of Computer Graphics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 马克思主义中国化时代化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 毛泽东思想
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 毛泽东思想">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 形成和发展
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 内容和活的灵魂
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 内容和活的灵魂">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#221" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.1 主要内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#222" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2.2 活的灵魂
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 历史地位
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 新民主主义革命理论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 新民主主义革命理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 形成
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 总路线和基本纲领
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 道路和基本经验
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 意义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 其它
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 社会主义改造理论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 社会主义改造理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 从新民主主义社会到社会主义社会
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 改造道路和历史经验
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 社会主义建设道路初步探索的理论成果
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5 社会主义建设道路初步探索的理论成果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 意义和教训
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 邓小平理论
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6 邓小平理论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 形成过程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 首要的问题和精髓
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 主要内容
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 历史地位
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">毛概知识点汇总<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="1">1 马克思主义中国化时代化<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><mark>马克思主义为什么要中国化</mark></p>
<ul>
<li>党把马列主义确立为指导思想</li>
<li>马克思主义必须中国化才能落地生根，本土化才能深入人性</li>
<li>马克思主义中国化包含着马克思主义时代化的意蕴</li>
<li>推动马克思主义中国化时代化，是马克思主义理论本身发展的内在要求</li>
<li>推动马克思主义中国化时代化，是解决中国实际问题的客观需要</li>
</ul>
</li>
<li>
<p>科学内涵</p>
<ul>
<li><mark>⽴⾜中国国情和时代特点，坚持把⻢克思主义基本原理同中国具体实际相结合、同中华优秀传统⽂化相结合，深⼊研究和解决中国⾰命、建设、改⾰不同历史时期的实际问题，真正搞懂⾯临的时代课题，不断吸收新的时代内容，科学回答时代提出的重⼤理论和实践课题，创造出新的理论成果。</mark></li>
</ul>
</li>
<li>
<p>准确把握马克思主义中国化时代化的科学内涵，要做到坚持马克思主义和发展马克思主义相统一</p>
</li>
<li>
<p>历史进程</p>
<ul>
<li>马克思主义中国化时代化的提出<ul>
<li>1983 年，毛泽东在六届六中全会上的《论新报告》标志 “马克思主义中国化时代化” 这一命题的正式提出</li>
</ul>
</li>
<li>新民主主义革命时期<ul>
<li>创立毛泽东思想<ul>
<li><strong>马克思主义中国化时代化的第一次历史性⻜跃</strong></li>
</ul>
</li>
</ul>
</li>
<li>七大 《关于修改党章的报告》<ul>
<li>指出毛泽东思想是 “中国化的马克思主义”</li>
<li>确立毛泽东思想为指导思想</li>
</ul>
</li>
<li>十一届三中全会<ul>
<li>开启改革开放和社会主义现代化建设新时期</li>
<li>围绕 “什么是社会主义，怎么建设社会主义” 这一根本问题</li>
<li>创立邓小平理论，解放思想、实事求是，作出把党和国家的工作重心转移到经济建设上来、实行改革开放的历史性决策</li>
<li>开创中国特色社会主义</li>
</ul>
</li>
<li>十三届四中全会<ul>
<li>“三个代表”重要思想</li>
<li>加深了对 “建设什么样的党、怎样建设党” 的认识</li>
<li>在严峻考验前捍卫了中国特色社会主义</li>
</ul>
</li>
<li>十六大<ul>
<li>科学发展观</li>
<li>回答了新形势下 “实现什么样的发展、怎样发展“</li>
<li>在新形势下坚持并发展了中国特色社会主义</li>
</ul>
</li>
<li>十七大<ul>
<li>提出中国特色社会主义理论体系的科学概念</li>
</ul>
</li>
<li>十八大<ul>
<li>习近平中国特色社会主义思想</li>
<li>进入新时代</li>
<li><strong>马克思主义中国化时代化新的飞跃</strong></li>
</ul>
</li>
<li>2021 十九届六中全会 《中共中央关于党的百年奋斗重大成就和历史经验的决议》<ul>
<li>总结了百年来中国共产党推进马克思主义中国化时代化的重大成就，阐释了马克思主义中国化时代化的重大历史意义。</li>
</ul>
</li>
<li>2022 二十大<ul>
<li>明确把“不断谱写马克思主义中国化时代化新篇章”作为当代中国共产党人的庄严历史责任，提出了继续推进马克思主义中国化时代化的新要求。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>理论成果的关系：<strong>一脉相承、与时俱进</strong></p>
<ul>
<li>⽑泽东思想所蕴含的⻢克思主义的⽴场、观点和⽅法，为中国特⾊社会主义理论体系提供了基本遵循</li>
<li>中国特⾊社会主义理论体系在新的历史条件下进⼀步丰富和发展了⽑泽东思想</li>
<li>毛泽东思想和中国特色社会主义理论体系都是⻢列主义在中国的运⽤和发展，都以独创性的理论成果丰富和发展了⻢克思列宁主义的理论宝库</li>
</ul>
</li>
<li>
<p>中国特色社会主义理论体系坚持将群众路线作为<strong>根本工作路线</strong>，坚持以人为本、执政为民，将自力更生、艰苦奋斗作为党的基本路线的重要内容。</p>
</li>
<li>中国共产党与民主党派实行“长期共存、互相监督”的方针，在科学文化工作中实行“百花齐放、百家争鸣”的方针。</li>
</ul>
<h2 id="2">2 毛泽东思想<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 形成和发展<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>历史条件</p>
<ul>
<li>时代背景：<ul>
<li>马克思与恩格斯提出唯物史观和剩余价值学说</li>
<li>世界进入帝国主义和无产阶级革命时代<ul>
<li>十月革命</li>
</ul>
</li>
</ul>
</li>
<li>物质基础：新的社会生产力的增长和中国工人运动的发展</li>
<li>实践基础：中国共产党的丰富实践提供了经验教训</li>
</ul>
</li>
<li>
<p>发展过程</p>
<ul>
<li>萌芽<ul>
<li>时间<ul>
<li>大革命时期</li>
</ul>
</li>
<li>著作<ul>
<li>《中国社会各阶级的分析》《湖南农民运动考察报告》</li>
</ul>
</li>
<li>关于新民主主义革命基本思想的提出，标志着毛泽东思想开始萌芽</li>
</ul>
</li>
<li>初步形成<ul>
<li>时间<ul>
<li>土地革命战争时期</li>
</ul>
</li>
<li><strong>八七会议</strong> 1927.8.7<ul>
<li>确定实行土地革命和武装起义的方针</li>
</ul>
</li>
<li>著作<ul>
<li>《反对本本主义》《星星之火，可以燎原》《中国的红色政权为什么能够存在？》《井冈山的斗争》</li>
</ul>
</li>
<li>毛泽东提出并深入阐述农村包围城市、武装夺取政权的思想，标志着毛泽东思想的初步形成</li>
</ul>
</li>
<li>成熟<ul>
<li>时间<ul>
<li>新民主主义革命时期</li>
</ul>
</li>
<li><strong>遵义会议</strong><ul>
<li>确立毛泽东在党中央和红军的领导地位</li>
<li>形成以毛泽东为核心的党的第一代领导集体</li>
<li>挽救了党，挽救了红军，挽救了革命</li>
</ul>
</li>
<li>遵义会议后，毛泽东系统阐述新民主主义革命理论，实现了马克思主义与中国革命实践相结合的历史性飞跃，标志着毛泽东思想趋于成熟</li>
<li>著作<ul>
<li>《实践论》《矛盾论》《〈共产党人〉发刊词》《中国革命和中国共产党》《新民主主义论》《论联合政府》</li>
</ul>
</li>
<li>六届七中全会 《关于若干历史问题的决议》<ul>
<li>肯定毛泽东在全党领导地位的重大意义</li>
</ul>
</li>
<li>七大 《中国共产党党章》<ul>
<li>确立毛泽东思想为党的指导思想</li>
</ul>
</li>
</ul>
</li>
<li>继续发展<ul>
<li>时间<ul>
<li>解放战争和新中国成立后 “第二次结合”</li>
</ul>
</li>
<li>著作<ul>
<li>《论十大关系》《论人民民主专政》</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="22">2.2 内容和活的灵魂<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<h4 id="221">2.2.1 主要内容<a class="headerlink" href="#221" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p>新⺠主主义⾰命理论</p>
<ul>
<li>理论特点<ul>
<li>⽆产阶级领导的，⼯农联盟为基础的，⼈⺠⼤众的，反对帝国主义、封建主义和官僚资本主义的</li>
</ul>
</li>
<li>基本点<ul>
<li>认为中国资产阶级有两个部分，依附于帝国主义的大资产阶级和既有革命要求又有动摇性的民族资产阶级</li>
<li>认为由于帝国主义侵略加之中国没有资产阶级民主，因此中国革命只能以长期的武装斗争为主要形式</li>
</ul>
</li>
<li><strong>三大法宝</strong><ul>
<li>统一战线</li>
<li>武装斗争</li>
<li>党的建设</li>
</ul>
</li>
</ul>
</li>
<li>
<p>社会主义⾰命和社会主义建设理论</p>
<ul>
<li>人民民主专政理论<ul>
<li>对人民内部的民主和对敌人的专政结合起来</li>
</ul>
</li>
<li>社会主义制度建立后，马列主义同中国具体实际进行 “第二次结合”</li>
<li>基本矛盾仍然是生产关系和生产力、经济基础和上层建筑的矛盾</li>
<li>严格区分和正确处理敌我矛盾和人民内部矛盾</li>
<li>人民内部的矛盾<ul>
<li>政治上 ”团结-批评-团结“</li>
<li>党和民主党派：“长期共存、互相监督”</li>
<li>科学文化工作：“百花齐放、百家争鸣”</li>
<li>经济工作以及其它工作：“统筹兼顾、适当安排”</li>
</ul>
</li>
<li>中国工业化道路：以工业为主导，以农业为基础，重视农业和轻工业</li>
</ul>
</li>
<li>
<p>⾰命军队建设和军事战略的理论</p>
<ul>
<li>坚持党对军队的绝对领导的原则</li>
<li>全心全意为人民服务是人民军队的<strong>唯一宗旨</strong></li>
<li><strong>三湾改编</strong>：1929 年 9-10 月秋收起义，创造性地支部建在连上，是建设无产阶级领导的新型人民军队的重要开端。</li>
</ul>
</li>
<li>
<p>政策和策略的理论</p>
<ul>
<li>指出政策和策略是党的生命，要把原则性和灵活性结合起来。</li>
<li>政策和策略是政党一切实际行动的出发点和归宿。</li>
</ul>
</li>
<li>思想政治⼯作和⽂化⼯作的理论<ul>
<li>掌握思想教育是团结全党进行伟大政治斗争的中心环节</li>
<li>思想政治工作是经济工作和其它一切工作的<strong>生命线</strong></li>
</ul>
</li>
<li>党的建设理论<ul>
<li>马克思主义政党的先进性首先体现为思想理论上的先进性</li>
<li><mark>思想建党，理论强党</mark>是党的鲜明特色和光荣传统</li>
<li>三大作风是党区别与其他政党的<strong>显著标志</strong><ul>
<li><mark>理论和实践相结合</mark></li>
<li><mark>和人民群众紧密联系</mark></li>
<li><mark>自我批评</mark></li>
</ul>
</li>
<li>针对党内斗争 “左” 的错误<ul>
<li><mark>“惩前毖后、治病救人”，党内斗争要既弄清思想，又团结同志</mark></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="222">2.2.2 活的灵魂<a class="headerlink" href="#222" title="Permanent link">&para;</a></h4>
<ul>
<li><mark>实事求是</mark><ul>
<li>具体内涵<ul>
<li><mark>一切从实际出发，理论联系实际，坚持在实践中检验真理和发展真理</mark></li>
</ul>
</li>
<li>是毛泽东思想的<strong>基本点、精髓</strong></li>
<li>是中国共产党人认识世界、改造世界的根本要求</li>
<li>是党的<strong>思想路线</strong></li>
<li>确立于民主革命时期<ul>
<li>《反对本本主义》：“没有调查，就没有发言权”</li>
<li>《实践论》《矛盾论》</li>
<li>中共七大，实事求是的思想路线得到确立</li>
</ul>
</li>
</ul>
</li>
<li><mark>群众路线</mark><ul>
<li>具体内涵<ul>
<li><mark>一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动</mark></li>
</ul>
</li>
<li>是党的<strong>生命线</strong>和<strong>根本工作路线</strong></li>
<li>是党永葆青春活力和战斗力的重要传家宝</li>
<li>体现马克思主语关于人民群众是历史的创造者这一基本原理</li>
<li>坚持群众路线就是<ul>
<li>坚持人民是推动历史发展的根本力量</li>
<li>坚持全心全意为人民服务的根本宗旨<ul>
<li>全心全意为人民服务，是我们党一切行动的<strong>根本出发点和落脚点</strong>，是我们党区别于其他一切政党的<strong>根本标志</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><mark>独立自主</mark><ul>
<li>具体内涵<ul>
<li><mark>坚持独立思考，走自己的路，坚定不移维护民族独立、捍卫国家主权，同时积极对外交流，学习一切有益先进事物</mark></li>
</ul>
</li>
<li>针对 “左” 倾教条主义提出的正确思想主张</li>
<li>是中华民族优良传统，是中华民族精神之魂</li>
<li>是立国的重要原则</li>
<li>《反对本本主义》：“中国革命斗争的胜利要靠中国通知了解中国情况” </li>
</ul>
</li>
</ul>
<h3 id="23">2.3 历史地位<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<ul>
<li>毛泽东思想的历史地位<ul>
<li>马克思主义中国化的第一个重大理论成果</li>
<li>中国革命和建设的科学指南</li>
<li>中国共产党和中国人民宝贵的精神财富</li>
</ul>
</li>
</ul>
<h2 id="3">3 新民主主义革命理论<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 形成<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>认清中国国情，是解决中国革命问题的基本前提</p>
</li>
<li>
<p>近代中国基本国情：</p>
<ul>
<li><mark>半殖民地半封建</mark><ul>
<li><mark>帝国主义侵略一定程度上促使封建社会的自然经济解体，客观上为中国资本主义的发展创造了一定条件</mark></li>
<li><mark>帝国主义侵略使中国半殖民地化</mark></li>
</ul>
</li>
</ul>
</li>
<li>主要矛盾：<ul>
<li>帝国主义和中华民族的矛盾（最主要的矛盾）、封建主义和人民大众的矛盾</li>
</ul>
</li>
<li>根本任务：<ul>
<li>推翻帝国主义、封建主义和官僚资本主义的统治</li>
</ul>
</li>
<li>
<p>时代特征</p>
<ul>
<li>革命性质：<ul>
<li>资产阶级民主革命</li>
</ul>
</li>
<li>中国革命要分两步走：<ul>
<li>第一步是完成反帝反封建的新民主主义革命任务</li>
<li>第二步是完成社会主义革命任务</li>
<li><mark>民主主义革命是社会主义革命的必要准备，社会主义革命是民主主义革命的必然趋势</mark></li>
</ul>
</li>
<li>五四运动<ul>
<li>中国无产阶级开始作为独立政治力量登上历史舞台</li>
<li>马列主义成为中国革命的指导思想</li>
<li>进入新民主主义革命</li>
</ul>
</li>
</ul>
</li>
<li>
<p>实践基础</p>
<ul>
<li>旧民主主义革命的失败呼唤新的革命理论</li>
<li>新民主主义革命的艰辛探索奠定了革命理论形成的实践基础</li>
</ul>
</li>
</ul>
<h3 id="32">3.2 总路线和基本纲领<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<ul>
<li>1939 《中国革命和中国共产党》毛泽东<ul>
<li>第一次提出 “新民主主义的革命” 的科学概念</li>
</ul>
</li>
<li>
<p>1948 《在晋绥干部会议上的讲话》 毛泽东</p>
<ul>
<li>完整总结和概括了新民主主义革命的内容</li>
</ul>
</li>
<li>
<p>新民主主义革命的总路线</p>
<ul>
<li><mark>无产阶级领导的，人民大众的，反对帝国主义、封建主义和官僚资本主义的革命</mark></li>
</ul>
</li>
<li>
<p>新民主主义革命的对象（压在中国人民头上的三座大山）：</p>
<ul>
<li>帝国主义<ul>
<li>中国革命的首要对象</li>
<li>中国社会进步和发展的最大障碍</li>
<li>近代中国贫穷落后和一切灾难祸害的总根源</li>
</ul>
</li>
<li>封建主义<ul>
<li>地主阶级是中国经济现代化和政治民主化的最主要、最直接障碍</li>
</ul>
</li>
<li>官僚资本主义</li>
</ul>
</li>
<li>
<p>新民主主义的动力</p>
<ul>
<li><mark>无产阶级</mark><ul>
<li>最基本动力</li>
<li>是新的社会生产力的代表，是近代中国最进步的阶级，是中国革命的领导力量</li>
</ul>
</li>
<li><mark>农民</mark><ul>
<li>中国革命的主力军</li>
<li>工人阶级对农民的领导是实现革命领导权的基础</li>
</ul>
</li>
<li><mark>城市小资产阶级</mark><ul>
<li>无产阶级的可靠同盟者</li>
</ul>
</li>
<li><mark>民族资产阶级</mark><ul>
<li>明显动摇性</li>
</ul>
</li>
</ul>
</li>
<li>
<p>新民主主义革命的领导力量：无产阶级及其政党</p>
<ul>
<li>无产阶级的领导权是中国革命的中心问题，也是新民主主义革命理论的核心问题</li>
<li>区别新旧两种民主主义革命的<strong>根本标志</strong>是<ul>
<li>革命的领导权掌握在无产阶级手中还是资产阶级手中</li>
</ul>
</li>
<li>新旧两种领导力量对比<ul>
<li>中国民族资产阶级<ul>
<li><mark>软弱性和妥协性，不愿意也不能够彻底推翻帝国主义和封建势力</mark></li>
</ul>
</li>
<li>中国无产阶级<ul>
<li><mark>强大和革命的彻底性</mark></li>
</ul>
</li>
<li>无产阶级及其政党的领导，是中国革命取得胜利的<strong>根本保证</strong></li>
</ul>
</li>
<li>无产阶级及其政党实现对各革命阶级的领导，必须建立以工农联盟为基础的广泛的统一战线，这是<strong>实现领导权的关键</strong>。</li>
</ul>
</li>
<li>
<p>革命性质和前景</p>
<ul>
<li>性质<ul>
<li>资产阶级民主主义革命</li>
<li>由基本国情和历史任务决定</li>
</ul>
</li>
<li>前途<ul>
<li>社会主义</li>
</ul>
</li>
<li><mark>新旧民主主义革命内容区别</mark><ul>
<li>新民主主义革命是世界无产阶级社会主义革命的一部分</li>
<li>领导力量是中国无产阶级及中国共产党</li>
<li>指导思想是马列主义</li>
<li>前途是社会主义而不是资本主义</li>
</ul>
</li>
<li>社会主义革命是无产阶级性质的革命，目标是消灭资本主义剥削制度和改造小生产的私有制</li>
</ul>
</li>
<li>
<p>新民主主义的基本纲领</p>
<ul>
<li>政治纲领：<ul>
<li>革命的<strong>根本问题</strong>是政权问题</li>
<li><mark>推翻帝国主义和封建主义的统治，建立一个无产阶级领导的、以工农联盟为基础的、各革命阶级联合专政的新民主主义的共和国</mark></li>
<li>国体：<ul>
<li>各⾰命阶级联合专政</li>
</ul>
</li>
<li>政体：<ul>
<li>⺠主集中制的⼈⺠代表⼤会制度</li>
</ul>
</li>
</ul>
</li>
<li>经济纲领：<ul>
<li><mark>没收封建地主阶级的土地归农民所有（新民主主义革命的主要内容）</mark></li>
<li><mark>没收官僚资产阶级的垄断资本归新民主主义的国家所有（题中应有之义）</mark></li>
<li><mark>保护民族工商业（极具特色）</mark></li>
</ul>
</li>
<li>文化纲领：<ul>
<li>新民主主义文化，就是无产阶级领导的人民大众的反帝反封建文化，即民族的、科学的、大众的文化</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="33">3.3 道路和基本经验<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>新民主主义革命道路：<mark>农村包围城市、武装夺取政权</mark>的革命道路</p>
<ul>
<li>提出<ul>
<li>党成立初期<ul>
<li>把工作重心放在城市，领导工人阶级，开展工人运动</li>
</ul>
</li>
<li>1927 年<ul>
<li>大革命失败，党的工作重心开始转向农村。秋收起义失败后，毛泽东率领队伍创建井冈山革命根据地，把武装斗争的主攻方向首先指向农村。</li>
</ul>
</li>
<li>在领导农村革命根据地实践中<ul>
<li>毛泽东写下《中国的红色政权为什么能够存在？》《井冈山的斗争》《星星之火可以燎原》</li>
<li><mark>提出了“工农武装割据”思想，初步形成了农村包围城市的革命道路理论</mark></li>
</ul>
</li>
<li>1938.11 六届六中全会 <ul>
<li>确立了经过长期武装斗争，先占乡村，后取城市，最后夺取全国胜利的革命道路。</li>
</ul>
</li>
</ul>
</li>
<li>新民主主义革命道路形成的必然性：时代特点和具体国情<ul>
<li>半殖民地半封建社会，主要的斗争形式必然是军队</li>
<li>农业大国，农民占人口绝大多数，是无产阶级的可靠同盟军和革命的主力军</li>
</ul>
</li>
<li>内容和意义<ul>
<li>中国革命走农村包围城市，武装夺取政权的道路，根本在于处理好<mark>土地革命、武装斗争、农村革命根据地建设之间的关系</mark><ul>
<li>土地革命是民主革命的<strong>基本内容</strong></li>
<li>武装斗争是中国革命的<strong>主要形式</strong>，是农村根据地建设和土地革命的<strong>强有力保证</strong></li>
<li>农村革命根据地是中国革命的战略阵地，是进行武装斗争开展土地革命的<strong>依托</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>三大法宝</p>
<ul>
<li>刊物：《共产党人发刊词》毛泽东</li>
<li><mark>统一战线</mark><ul>
<li><strong>无产阶级政党策略思想</strong>的重要内容</li>
<li><strong>两个联盟</strong><ul>
<li>工人阶级同农民阶级、广大知识分子及其他劳动者的联盟，主要是工农联盟<ul>
<li>统一战线的基础</li>
<li>基本的、主要的</li>
</ul>
</li>
<li>工人阶级和非劳动人民的联盟，主要是与民族资产阶级的联盟<ul>
<li>非基本的、辅助性的</li>
</ul>
</li>
</ul>
</li>
<li>经验<ul>
<li>建立巩固的工农联盟</li>
<li>正确对待资产阶级</li>
<li>采取区别对待的方正</li>
<li>坚持独立自主的原则</li>
</ul>
</li>
</ul>
</li>
<li><mark>武装斗争</mark><ul>
<li>经验<ul>
<li>坚持党对军队的绝对领导，这是<ul>
<li>建设新型人民军队的根本原则</li>
<li>保持军队无产阶级性质和建军宗旨的根本前提</li>
<li>毛泽东建军思想的核心</li>
</ul>
</li>
<li>建设全心全意为人民服务的人民军队，这是<ul>
<li>建设新型人民军队的基本前提</li>
<li>人民军队一切行动的根本准则和一切工作的出发点与归宿</li>
</ul>
</li>
<li>开展革命政治工作<ul>
<li>基本原则：官兵一致、军民一致、瓦解敌军、优待俘虏</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><mark>党的建设</mark> （核心）<ul>
<li>思想建设放在党的建设的首位</li>
<li>重视<strong>组织建设</strong><ul>
<li><strong>根本</strong>是贯彻民主集中制</li>
</ul>
</li>
<li>重视<strong>作风建设</strong><ul>
<li>形成三大优良作风<ul>
<li>理论联系实际</li>
<li>密切联系群众</li>
<li>批评与自我批评相结合</li>
</ul>
</li>
<li>这是党区别与其它任何政党的显著标志</li>
</ul>
</li>
<li>联系党的政治路线加强党的建设</li>
</ul>
</li>
</ul>
</li>
<li>
<p>三者之间的关系：</p>
<ul>
<li>统一战线和武装斗争是中国革命的两个基本特点，是战胜敌人的两个基本武器。</li>
<li>统一战线是实行武装斗争的统一战线，武装斗争是统一战线的中心支柱，党的组织则是掌握统一战线和武装斗争这两个武器以实行对敌冲锋陷阵的英勇战士。</li>
</ul>
</li>
</ul>
<h3 id="34">3.4 意义<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<ul>
<li>揭示了近代中国革命发展的客观规律，解决了中国革命的一系列理论问题，科学回答了中国革命向何处去的问题，以及中国革命的发展阶段问题。</li>
<li>是马克思主义中国化时代化的主要理论成果，开辟了马克思主义中国化时代化的发展道路，是中国共产党集体智慧的结晶。</li>
</ul>
<h3 id="35">3.5 其它<a class="headerlink" href="#35" title="Permanent link">&para;</a></h3>
<ul>
<li>革命的首要问题：分清敌友</li>
<li>中国革命的中心问题、新民主主义革命理论的核心问题：无产阶级领导权</li>
<li>中国革命的基本问题：农民问题</li>
<li>新民主主义革命的主要内容：土地革命——没收封建地主阶级的土地归农民所有</li>
<li>新民主主义革命的实质：中国共产党领导下的农民革命</li>
<li>阶级构成：“两头小中间大”<ul>
<li>“两头小”：无产阶级和地主大资产阶级；</li>
<li>“中间大”：农民阶级、小资产阶级、其他的中间阶级（民族资产阶级）</li>
</ul>
</li>
</ul>
<h2 id="4">4 社会主义改造理论<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 从新民主主义社会到社会主义社会<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<ul>
<li>社会性质<ul>
<li>从中华人民共和国成立到社会主义改造基本完成，社会性质是<strong>新民主主义社会</strong>，过渡性社会形态</li>
<li>完成三大改造后，进入<strong>社会主义社会</strong></li>
</ul>
</li>
<li>
<p>过渡时期</p>
<ul>
<li>新民主主义社会的五种经济成分<ul>
<li>社会主义性质的国营经济（领导地位）、半社会主义性质的合作社经济、农民和手工业者的个体经济、私人资本主义经济、国家资本主义经济</li>
</ul>
</li>
<li>主要经济成分<ul>
<li>社会主义经济、个体经济和资本主义经济</li>
</ul>
</li>
<li>阶级构成<ul>
<li>主要是工人阶级、农民阶级和其他小资产阶级、民族资产阶级等基本的阶级力量</li>
</ul>
</li>
<li>主要矛盾：<ul>
<li>工人阶级和资产阶级的矛盾</li>
</ul>
</li>
</ul>
</li>
<li>
<p>总路线和总任务：一化三改，主体和两翼</p>
<ul>
<li>1949 七届二中全会：“两个转变”的思想<ul>
<li>农业国转变为工业国、新民主主义国家转变为社会主义国家</li>
</ul>
</li>
<li>1953 毛泽东提出总路线<ul>
<li>==在一个相当长的时期内，逐步实现国家的社会主义⼯业化，并逐步实现国家对农业、对⼿⼯业和对资本主义⼯商业的社会主义改造</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="42">4.2 改造道路和历史经验<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>改造道路</p>
<ul>
<li>农业<ul>
<li>走互助合作道路</li>
<li>遵循<strong>自愿互利、典型示范和国家帮助</strong>的原则</li>
<li>制定正确的阶级政策</li>
<li>采取积极领导、稳步前进的方针<ul>
<li>循序渐进的步骤：互助组，初级社，高级社</li>
</ul>
</li>
</ul>
</li>
<li>手工业<ul>
<li>通过合作化道路，把个体手工业经济改造成为社会主义经济</li>
<li>采取积极领导、稳步前进的方针</li>
<li>经历<ul>
<li>手工业供销小组（社会主义萌芽性质）</li>
<li>手工业供销合作社（半社会主义性质）</li>
<li>手工业生产合作社（社会主义性质）</li>
</ul>
</li>
</ul>
</li>
<li>资本主义工商业<ul>
<li>和平赎买的方式</li>
<li>采取从低级到高级的国家资本主义的过渡形式<ul>
<li>实行初级形式的国家资本主义（使企业具有了社会主义因素）<ul>
<li>委托加工、计划订货、统购包销</li>
</ul>
</li>
<li>个别企业的公私合营（半社会主义性质）</li>
<li>全行业的公私合营（生产关系发生根本变化，企业基本上成为社会主义国营性质）</li>
</ul>
</li>
<li>把资本主义工商业者改造成为自食其力的社会主义劳动者
==<img alt="" src="attachments/maogai_gaozaodaolu.png" /></li>
</ul>
</li>
</ul>
</li>
<li>
<p>社会主义改造的历史经验</p>
<ul>
<li>坚持社会主义工业化建设与社会主义改造同时并举</li>
<li>采取积极引导、逐步过渡的方式</li>
<li>用和平方式进行改造</li>
</ul>
</li>
<li>
<p>确⽴社会主义基本制度</p>
<ul>
<li>1956 年底，社会主义改造基本完成，社会主义公有制已成为我国社会的经济基础，标识着社会主义基本制度的确立，我国从新民主主义国家转变为社会主义国家</li>
<li>意义<ul>
<li>为当代中国⼀切发展进步奠定了政治前提和制度基础</li>
<li>实现了中华⺠族由近代不断衰落到根本扭转命运、⾛向繁荣富强的伟⼤⻜跃</li>
<li>世界社会主义发展史上⼜⼀个历史性的伟⼤胜利</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5">5 社会主义建设道路初步探索的理论成果<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<ul>
<li>1956 论十大关系 <em>熟悉即可</em><ul>
<li>一个基本方针：<ul>
<li><mark>调动一切积极因素为社会主义建设服务</mark></li>
</ul>
</li>
<li>第一大关系也是最重要的关系：<ul>
<li>重工业、轻工业和农业的关系</li>
</ul>
</li>
<li>标志着党探索社会主义建设道路的良好开端</li>
<li>必须坚持中国共产党的领导（党是领导⼀切的）</li>
<li>必须发展社会主义⺠主政治</li>
</ul>
</li>
<li>
<p>1957 关于正确处理人民内部矛盾的问题</p>
<ul>
<li>社会主义社会仍充满矛盾</li>
<li>社会主义社会的<strong>基本矛盾</strong><ul>
<li>生产力和生产关系、经济基础和上层建筑之间的矛盾</li>
<li>性质：非对抗性</li>
<li>特点：既相适应又相矛盾</li>
</ul>
</li>
<li><strong>主要矛盾</strong> 1956.6 中共八大<ul>
<li>人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾，已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾</li>
</ul>
</li>
<li>主要任务：<ul>
<li>集中⼒量发展社会⽣产⼒</li>
</ul>
</li>
<li><strong>社会主义两类不同性质的矛盾</strong><ul>
<li>敌我矛盾和人民内部矛盾</li>
<li>前者是分清敌我的问题，后者是分清是非的问题</li>
<li>采用专政和民主两种不同的方法</li>
</ul>
</li>
<li>解决人民内部矛盾的方针<ul>
<li>总方针：<ul>
<li>民主</li>
</ul>
</li>
<li>政治思想领域：<ul>
<li>“团结——批评——团结”</li>
</ul>
</li>
<li>物质利益、分配方面：<ul>
<li>实行统筹兼顾、适当安排的方针</li>
</ul>
</li>
<li>人民群众和政府机关的矛盾：<ul>
<li>坚持民主集中制</li>
</ul>
</li>
<li>科学文化领域：<ul>
<li>实行“百花齐放、百家争鸣”的方针</li>
</ul>
</li>
<li>共产党和民主党派：<ul>
<li>实现“长期共存、互相监督”的方针</li>
</ul>
</li>
<li>民族之间的矛盾：<ul>
<li>实行民族平等、团结互助的方针</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>社会主义探索时期的其他成果</p>
<ul>
<li>社会主义发展阶段可以分为两个阶段</li>
<li>“四个现代化”战略目标</li>
<li>“向科学进军”口号</li>
<li>武力解放台湾</li>
</ul>
</li>
</ul>
<h3 id="51">5.1 意义和教训<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<ul>
<li>三条意义<ul>
<li>巩固和发展了社会主义制度</li>
<li>为开创中特主义提供了宝贵经验、理论准备、物质基础</li>
<li>丰富了科学社会主义的理论和实践</li>
</ul>
</li>
<li>六条经验<ul>
<li>必须把马克思主义与中国实际相结合，探索符合中国特点的社会主义建设道路</li>
<li>必须正确认识社会主义社会的主要矛盾和根本任务，集中力量发展生产力</li>
<li>必须从实际出发进行社会主义建设，建设规模和速度要与国力相适应，不能急于求成</li>
<li>必须发展社会主义民主，健全社会主义法制</li>
<li>必须坚持党的民主集中制和集体领导制度</li>
<li>必须坚持对外开放</li>
</ul>
</li>
</ul>
<h2 id="6">6 邓小平理论<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 形成过程<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<ul>
<li>1978 年十一届三中全会：重新确立解放思想、实事求是的思想路线，停止使用“以阶级斗争为纲”的错误提法，确定把全党的工作着重点转移到社会主义现代化建设上来，做出改革开放的重大决策。</li>
<li>1982 年十二大“建设有中国特色的社会主义”</li>
<li>1984 年十二届三中全会<ul>
<li>社会主义经济是公有制基础上的有计划的<strong>商品经济</strong></li>
<li>实行<strong>对外开放</strong>作为基本国策</li>
</ul>
</li>
<li>1987 年十三大：确立“一个中心、两个基本点”的基本路线；第一次比较系统地论述了我国<strong>社会主义初级阶段理论</strong>，标志着邓小平理论轮廓的形成。</li>
<li>1992 年南方谈话：社会主义本质是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕；“三个有利于”标准（评价和判断改革的成败与是非得失的标准）：有利于发展社会主义社会的生产力（最根本），有利于增强社会主义国家的综合国力，有利于提高人民的生活水平；社会主义可以搞市场经济。邓小平理论逐步走向成熟。</li>
<li>1992 年十四大总结改革开放以来十四年取得的巨大成就<ul>
<li>确立建立<strong>社会主义市场经济体制改革目标</strong></li>
</ul>
</li>
<li>1997 年十五大正式提出“邓小平理论”这一概念，作为<strong>指导思想写入党章</strong></li>
<li>1998 年第九届全国人大第二次会议<strong>写入宪法</strong></li>
</ul>
<h3 id="62">6.2 首要的问题和精髓<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<ul>
<li>邓小平理论首要的基本的理论问题<ul>
<li>搞清楚“什么是社会主义，怎样建设社会主义”</li>
</ul>
</li>
<li>社会主义原则<ul>
<li>第一是发展生产</li>
<li>第二是共同致富</li>
</ul>
</li>
<li>改革中，坚持两条根本原则<ul>
<li>社会主义公有制为主体</li>
<li>共同富裕</li>
</ul>
</li>
<li>
<p>社会主义最大的优越性：共同富裕</p>
</li>
<li>
<p>邓小平对社会主义本质的认识和概括 1992 年初 南方谈话</p>
<ul>
<li>“社会主义的本质，是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。”</li>
<li>意义<ul>
<li>邓小平对社会主义本质的概括，既包括了社会主义社会的生产力问题，又包括了社会主义社会的生产关系问题，是一个有机的整体。</li>
<li>首先，它突出地强调解放和发展生产力在社会主义社会发展中的重要地位</li>
<li>其次，它突出地强调“消灭剥削，消除两极分化，最终达到共同富裕”，从生产关系和发展目标角度认识和把握社会主义本质。</li>
<li>反映了人民的利益和时代的要求，廓清了不合乎时代进步和社会发展规律的模糊观念，摆脱了长期以来拘泥于具体模式而忽略社会主义本质的错误倾向，把对社会主义的认识提高到新的科学水平。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>邓小平理论的精髓：解放思想、实事求是。</p>
</li>
</ul>
<h3 id="63">6.3 主要内容<a class="headerlink" href="#63" title="Permanent link">&para;</a></h3>
<ul>
<li>党的十三大系统地阐述了社会主义初级阶段的科学内涵</li>
<li>
<p>社会主义初级阶段的两层含义</p>
<ul>
<li>第一，我国社会已经是社会主义社会。我们必须坚持而不能离开社会主义。</li>
<li>第二，我国的社会主义社会还处在初级阶段。我们必须从这个实际出发，而不能超越这个阶段。</li>
</ul>
</li>
<li>
<p>党在社会主义初级阶段的基本路线</p>
<ul>
<li>“以经济建设为中心，坚持四项基本原则，坚持改革开放”，即“一个中心、两个基本点”<ul>
<li>“以经济建设为中心”回答了社会主义的根本任务问题</li>
<li>“坚持四项基本原则”回答了解放和发展生产力的政治保证问题<ul>
<li>四项基本原则：社会主义社会，人民民主专政，党的领导，马列毛主义</li>
</ul>
</li>
<li>“坚持改革开放”回答了社会主义的发展动力和外部条件问题。</li>
</ul>
</li>
<li>四项基本原则是<strong>立国之本</strong></li>
<li>改革开放是<strong>强国之路</strong></li>
</ul>
</li>
<li>
<p>社会主义的根本任务：发展生产力</p>
</li>
<li>
<p>党和国家的工作重点：经济建设</p>
</li>
<li>
<p>三步走</p>
<ul>
<li>解决人民温饱</li>
<li>全面小康</li>
<li>基本实现现代化</li>
</ul>
</li>
<li>
<p><mark>改革开放理论</mark></p>
<ul>
<li>对外开放和改革是新时期最鲜明的特征</li>
<li>改革是中国的第二次革命，是实现中国现代化的必由之路。它的实质和目标，是要从根本上改变束缚我国生产力发展的经济体制，建立充满生机和活力的社会主义新经济体制，同时相应地改革政治体制和其他方面的体制，以实现中国的社会主义现代化。</li>
<li>改革是社会主义社会发展的直接动力</li>
<li>改革的“三个有利于”标准<ul>
<li>是否有利于发展社会主义社会的生产力，</li>
<li>是否有利于增强社会主义国家的综合国力，</li>
<li>是否有利于提高人民生活水平。</li>
</ul>
</li>
<li>开放也是改革。对外开放是建设中国特色社会主义的基本国策。</li>
</ul>
</li>
<li>
<p>社会主义市场经济理论</p>
</li>
<li>
<p>邓小平的社会主义市场经济理论具有丰富的内涵：</p>
<ul>
<li>一是计划经济和市场经济不是划分社会制度的标志</li>
<li>二是计划和市场都是经济手段，对经济活动的调节各有优劣，社会主义实行市场经济是要把两者优势结合起来；</li>
<li>三是市场经济作为资源配置手段本身不具有制度属性，可以和不同的社会制度结合，从而表现出不同的性质。坚持社会主义制度与市场经济的结合，是社会主义市场经济的特色所在、优势所在。</li>
</ul>
</li>
<li>
<p>“两手抓，两手都要硬”</p>
<ul>
<li>一手抓物质文明，一手抓精神文明</li>
<li>这是我国社会主义现代化建设的一个根本方针。</li>
<li><mark>社会主义精神文明是社会主义社会的重要特征，社会主义发展应实现物质文明与精神文明的共同进步。</mark></li>
<li>一手抓建设，一手抓法制</li>
<li>一手抓改革开放，一手抓惩治腐败</li>
</ul>
</li>
<li>“一国两制”，祖国统一</li>
</ul>
<h3 id="64">6.4 历史地位<a class="headerlink" href="#64" title="Permanent link">&para;</a></h3>
<ul>
<li>马列毛主义的继承和发展</li>
<li>中国特色社会主义理论体系的开篇之作</li>
<li>改革开放和社会主义现代化建设的科学指南</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yourname" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../javascripts/home.js"></script>
      
    
  </body>
</html>